{
  "ldap": {
    "serverDn": "AD.UKY.EDU",
    "serverDc": "DC=ad,DC=uky,DC=edu",
    "serverUrl": "ldap://gc.ad.uky.edu:3268",
    "whiteListedFields": [ "displayName", "givenName", "department", "employeeNumber", "mail", "title", "address", "phone", "memberOf"]
  }
}
